sonar.projectKey=tc-hci-accpub-mockservice
sonar.projectName=tc-hci-accpub-mockservice
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.projectBaseDir=/usr/src/app/validationService
sonar.sources=controllers,models,utils
sonar.tests=test
sonar.python.coverage.reportPaths=coverage.xml