[tox]
envlist = py37

[testenv]
deps=-r{toxinidir}/requirements.txt
     -r{toxinidir}/test-requirements.txt

commands =  coverage3 run --source=./validationService/ -m unittest discover -s ./validationService/
         coverage3 xml --include=./validationService/**